<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediatorLiveDataActivity"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Saved Value:"
            android:background="#686868"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:id="@+id/text_view_last_saved_value"
            android:paddingVertical="16dp"
            android:background="#F3F3F3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData 1:"
            android:background="#686868"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:id="@+id/text_view_livedata_1"
            android:paddingVertical="16dp"
            android:background="#F3F3F3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LiveData 2:"
            android:background="#686868"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingVertical="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:id="@+id/text_view_livedata_2"
            android:paddingVertical="16dp"
            android:background="#F3F3F3"/>
        <EditText
            android:id="@+id/myEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter some text"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="20dp"
            />
        <Button
            android:id="@+id/save_livedata_1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="save to livedata 1"
            />
        <Button
            android:id="@+id/save_livedata_2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="save to livedata 2"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>